PORT = 5000
mode = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommercebac
DB_PRO_URL = mongodb+srv://barigg17_db_user:iINUrqNM46jZmGd4@cluster0.qetvabb.mongodb.net/ecommercebac
SECRET = bac
cloud_name = dn7thliln
api_key = 749717641698567
api_secret = u8R3lwYj7OM1oE9vIqP3OWAAjLU

client_customer_production_url = https://bac-customer-web.vercel.app

client_admin_production_url =



