PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommercebac
SECRET = bac
cloud_name = dn7thliln
api_key = 749717641698567
api_secret = u8R3lwYj7OM1oE9vIqP3OWAAjLU

XENDIT_SECRET_KEY = xnd_development_q7pTOmRLJLnrWs2b7YQE2kx0DNDUmhTfpQWx0eBUJ1pK6g5PvSQ5op9XMO3bxut
XENDIT_PUBLIC_KEY = xnd_public_development_vwDQwdHzWm9JPb6SpN001Ta0Q9FwoODpoWa70CJccvyRiZttWrio97froBCJbjs4

